<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="rgb(0,0,30)">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Sign Into Your Account</title>
    <!-- <link rel="shortcut icon" href="../assets/images/favicon.ico"> -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            color: #FFFFFF
        }
        
        .card {
            border-radius: 1em;
            background-color: rgb(0, 0, 30);
            margin-top: 3em;
            display: flex;
            align-self: center;
        }
    </style>
</head>

<body style="background-color: rgb(0,0,30)">
    <div class="wrapper-page">

        <div class="card overflow-hidden account-card mx-3">

            <div style="background-color: rgb(0, 0, 90);" class="text-rgb(0, 0, 70) text-center position-relative">

                <h5 style="color:white; margin-bottom: -1em;margin-top:1em;font-weight: 500;height:1em;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" class="">Welcome back!</h5>

            </div>

            <div class="account-card-content" style="background-color: rgb(0, 0, 90);">


                <form class="form-horizontal m-t-30">

                    <div class="form-group"><label for="email">Email</label>
                        <input type="text" style="background-color: rgb(0, 0, 70);color:#2F1C52;border-radius:0.5em;height:3em;margin-top:-0.5em;margin-bottom: -0.5em;" class="form-control" id="email" placeholder="John@gmail.com">
                    </div>

                    <div class="form-group"><label for="password">Password</label>
                        <input type="text" style="background-color: rgb(0, 0, 70);color:#2F1C52;border-radius:0.5em;height:3em;margin-top:-0.5em;margin-bottom: -0.5em;" class="form-control" id="password" placeholder="********">
                    </div>

                    <style>
                        .btn {
                            color: white;
                            background-color: rgb(0, 0, 30);
                            height: 3em;
                            border-radius: 0.5em;
                            font-weight: 600;
                            width: 12em
                        }
                        
                        .btn:hover {
                            color: rgb(0, 0, 70);
                            background-color: white;
                            font-weight: 550;
                        }
                    </style>
                    <div class="form-group row m-t-30">
                        <div class="col-sm-12">
                            <div class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input" id="customControlInline"> <label class="custom-control-label" for="customControlInline">Remember me</label></div>
                        </div>
                    </div>

                    <div class="form-group row m-t-30">
                        <div class="col-sm-12 text-center"><button class="btn btn-primary w-md waves-effect waves-light" type="submit">SIGN IN</button></div>
                    </div>

                    <div class="form-group m-t-10 mb-0 row" style="text-align: center;margin-top:-1em;margin-bottom: -1em;">
                        <div class="col-12 m-t-10"><a href="../register/"><i></i>Don't have an account?</a></div>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <!-- end wrapper-page -->
    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <!-- App js -->
    <script src="../assets/js/app.js"></script>
</body>

</html>