<!DOCTYPE html>

<html lang="en">

<head>
    <title>RECOVER ACCOUNT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="rgb(0,0,90)">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="../images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!--===============================================================================================-->

    <link rel="stylesheet" type="text/css" href="../css/util.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!--===============================================================================================-->
    <style>
        a {
            text-decoration: none;
            font-weight: bold;
        }
        
        @keyframes color-me-in {
            /* You could think of as "step 1" */
            0% {
                background: rgba(0, 0, 90, 0.15);
            }
            25% {
                background: rgba(0, 0, 90, 0.25);
            }
            50% {
                background: rgba(0, 0, 90, 0.45);
            }
            75% {
                background: rgba(0, 0, 90, 0.60);
            }
            /* You could think of as "step 2" */
            100% {
                background: rgba(0, 0, 90, 0.75);
            }
        }
        
        @keyframes color-me-out {
            /* You could think of as "step 1" */
            0% {
                background: rgba(0, 0, 90, 0.15);
            }
            25% {
                background: rgba(0, 0, 90, 0.25);
            }
            50% {
                background: rgba(0, 0, 90, 0.45);
            }
            75% {
                background: rgba(0, 0, 90, 0.60);
            }
            /* You could think of as "step 2" */
            100% {
                background: rgba(0, 0, 90, 0.75);
            }
        }
        
        .login100-form-btn1 {
            height: 2.5em;
            border-radius: 0.5em;
            font-weight: 600;
            color: rgb(0, 0, 90);
            box-shadow: 0px 0px 2px white;
            box-shadow: 1px 2px 5px rgb(0, 0, 90), -5px -5px 1px white;
        }
        
        .login100-form-btn1:hover {
            color: white;
            position: relative;
            animation: color-me-in 1s;
            background-color: rgb(0, 0, 90);
        }
        
        .input-class {
            width: 100%;
            height: 2.5em;
            border-radius: 5px;
            background-color: white;
            box-shadow: 1px 0.5px 3px rgb(0, 0, 90), -5px -5px 1px white;
        }
        
        .div-class {
            margin-top: 0.5em;
        }
        
        .label-class {
            color: rgb(0, 0, 90);
            font-weight: bold;
            margin-bottom: 0.3em;
            font-size: 0.8em;
        }
        
        .title {
            text-align: center;
            color: rgb(0, 0, 90);
            font-size: 1.1em;
            height: 1.5em;
            margin-bottom: 1em;
            margin-top: -2em;
            font-weight: 600;
        }
        
        .div-card {
            margin-top: -1em;
            width: 28em;
            background-color: white;
        }
        
        .container-login100 {
            animation: color-me-out 2s;
            background-color: rgb(0, 0, 90)
        }
    </style>
</head>

<body>

    <div class="limiter">
        <div class="container-login100">

            <div id="sendMail" class="wrap-login100 div-card">
                <form class="login100-form validate-form" action="../dashboard/">
                    <!-- <span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span> -->

                    <div class="title">
                        Recover My Account
                    </div>

                    <div class="label-class" style="margin-top:1em;margin-bottom:1em">We will send a recovering email to you shortly</div>


                    <div class="div-class" data-validate="Enter Email">
                        <div class="label-class">Email</div>
                        <input class="input-class" type="text" name="firstName" placeholder="First Name">

                    </div>

                </form>
                <div class="container-login100-form-btn" style="margin-top:1em">
                    <button onclick="sendMail()" class="login100-form-btn1" style="width:15em">
							SEND MAIL
						</button>
                </div>
                <div class="text-center p-t-10" style="margin-bottom:-1em;">
                    <a class="txt1" href="../signin/">
							Didn't receive a mail?
						</a>
                </div>
            </div>

            <div id="recover" class="wrap-login100 div-card" style="display: none;">
                <form class="login100-form validate-form" action="../dashboard/">
                    <!-- <span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span> -->

                    <div class="title">
                        Password Reset
                    </div>

                    <div class="label-class" style="margin-top:1em;margin-bottom:1em">kindly fill in the fields</div>


                    <div class="div-class" data-validate="Enter Password">
                        <div class="label-class">New Password</div>
                        <input class="input-class" type="password" name="firstName" placeholder="First Name">

                    </div>

                    <div class="div-class" data-validate="Enter Password">
                        <div class="label-class">Confirm Password</div>
                        <input class="input-class" type="password" name="firstName" placeholder="First Name">

                    </div>

                    <div class="container-login100-form-btn" style="margin-top:1em">
                        <button class="login100-form-btn1" style="width:15em">
							RECOVER
						</button>
                    </div>
                    <div class="text-center p-t-10" style="margin-bottom:-1em;">
                        <a class="txt1" href="../signin/">
							Want to Sign In?
						</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!--===============================================================================================-->
    <script src="../vendor/jquery/jquery-3.2.1.min.js"></script>

    <!--===============================================================================================-->
    <script src="../js/main.js"></script>
    <script>
        function sendMail() {
            document.getElementById("sendMail").style.display = "none";
            document.getElementById("recover").style.display = "block";
        }
    </script>
</body>

</html>